mobile/mobile/mobile/mobile/Views/OrderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:mobile.ViewModels"
             x:Class="mobile.Views.OrderList">
    <StackLayout>
        <StackLayout Padding="5">
            <Label Text="Waiting for driver" Style="{DynamicResource TitleStyle}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large"/>
            <ListView x:Name="AcceptedOrdersView"
                          ItemsSource="{Binding AcceptedOrders}"
                          SelectedItem="{Binding SelectedItem}"
                          ItemSelected="ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Order №" TextColor="Black" FontSize="Medium"/>
                                <Label Text="{Binding OrderId}" TextColor="Black" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout>
            <Label Text="In transit" Style="{DynamicResource TitleStyle}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large"/>
            <ListView x:Name="InTransitOrdersView"
                          ItemsSource="{Binding InTransitOrders}"
                          ItemSelected="ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Order №" TextColor="Black" FontSize="Medium"/>
                                <Label Text="{Binding OrderId}" TextColor="Black" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
